<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <title>Trabalho 3</title>
    <style>
      /* Center the entire page vertically and horizontally */
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: linear-gradient(to bottom, #196fa9 30%, #f2f2f2);
        margin: 0;
        font-family: Arial, sans-serif;
      }

      /* Big title style */
      h1 {
        font-size: 48px;
        font-weight: bold;
        color: #ffffff;
        margin-bottom: 20px;
      }

      .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }

      .column {
        flex: 1;
        text-align: center;
      }

      img {
        max-width: 100%;
        height: auto;
      }

      /* Style the ON button as green */
      .btn-on {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }

      .btn-on:hover {
        background-color: #3e8e41;
      }

      /* Style the OFF button as red */
      .btn-off {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        background-color: #f44336;
        color: white;
        border: none;
        cursor: pointer;
      }

      .btn-off:hover {
        background-color: #d32f2f;
      }

      p {
        font-size: 28px;
        font-weight: bold;
        color: #ffffff;
      }
    </style>
    <script>
        function refreshButtonStates() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
            var response = JSON.parse(this.responseText);
            document.getElementById('gpio2Status').innerHTML = response.gpio2Status;
            document.getElementById('gpio2Status').style.color = response.gpio2Color;
            document.getElementById('gpio0Status').innerHTML = response.gpio0Status;
            document.getElementById('gpio0Status').style.color = response.gpio0Color;
            document.getElementById('gpio4Status').innerHTML = response.gpio4Status;
            document.getElementById('gpio4Status').style.color = response.gpio4Color;
            document.getElementById('analog0Value').innerHTML = response.analog0Value;
            }
        };
        xhttp.open("GET", "/getButtonStates", true);
        xhttp.send();
        }
        
        // Periodically refresh button states every second
        setInterval(refreshButtonStates, 1000);
    </script>
  </head>

  <body>
    <h1>SFP - Trabalho nº3</h1> <!-- Big title -->
    <div class="row">
      <div class="column">
        <img
          src="https://forms.ua.pt/upload/themes/survey/UA_Default/files/LogoUAfacebook.png"
          alt="Logo Universidade de Aveiro"
        />
      </div>
      <div class="column">
        <p>Control Blue LED</p>
        <button class="btn-on" onclick="window.location.href='/GPIO=1'">ON</button>
        <button class="btn-off" onclick="window.location.href='/GPIO=0'">OFF</button>
      </div>
      <div class="column">
          <p>GPIO 0: <span id="gpio0Status" style="color: red;">OFF</span></p>
          <p>GPIO 4: <span id="gpio4Status" style="color: red;">OFF</span></p>
          <p>GPIO 2: <span id="gpio2Status" style="color: red;">OFF</span></p>
          <p>A0: <span id="analog0Value">0</span></p>
      </div>
    </div>
    <div class="row">
      <div class="column">
        <p style="color: #222222">André Pragosa Clérigo, Número Mecanográfico: 98485</p>
      </div>
    </div>
  </body>
</html>
